[data]
filter_results = True
min_event_reads = 20
strand = fr-unstranded

[cluster]
cluster_command = qsub
long_queue_name = long
short_queue_name = short

[sampler]
burn_in = 500
lag = 10
num_iters = 5000
num_processors = 10

